SaveGameManager/Pages/Games.xaml

<UserControl x:Class="SaveGameManager.Pages.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:SaveGameManager="clr-namespace:SaveGameManager"
             d:DataContext="{d:DesignInstance SaveGameManager:GamesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="760">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <StackPanel Orientation="Horizontal">
                <Controls:Tile Title="Home" Margin="0, 10, 5, 0" Click="Home">
                    <Rectangle Margin="0, 0, 10, 0" Width="70" Height="70">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile Title="Search Games" Margin="5, 10, 5, 0">
                    <Rectangle Margin="0, 0, 10, 0" Width="70" Height="70">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:Tile>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid MaxHeight="440" 
                          AreRowDetailsFrozen="True" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=GameCollection}" 
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="True" CanUserResizeColumns="True"
                          VerticalAlignment="Top"
                          CanUserSortColumns="True" AutoGenerateColumns="False" Margin="0, 10, 10, 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game" Binding="{Binding GameName}" Width="400" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Cloud" Width="50" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Margin="0, 0, 0, 0" Width="20" Height="10" Visibility="{Binding InCloud, Converter={StaticResource VisibilityOfBool}}">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Installed" Width="60" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Margin="0, 0, 0, 0" Width="10" Height="10" Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityOfBool}}">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Synced" Width="50" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Margin="0, 0, 0, 0" Width="20" Height="10" Visibility="{Binding IsSynced, Converter={StaticResource VisibilityOfBool}}">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_download}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <Controls:Tile Title="Sync" Margin="5, 10, 5, 0">
                        <Rectangle Margin="0, 0, 10, 0" Width="100" Height="70">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Title="Upload Saves" Margin="5, 10, 5, 0">
                        <Rectangle Margin="0, 0, 10, 0" Width="100" Height="70">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Title="Manage Saves" Margin="5, 10, 5, 0">
                        <Rectangle Margin="0, 0, 10, 0" Width="70" Height="70">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
