SaveGameManager/Pages/Main.xaml

<UserControl x:Class="SaveGameManager.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
            <Controls:Tile Title="My Games" Margin="5, 10, 5, 0" Count="120" Click="ViewGames">
                <Rectangle Margin="0, 0, 10, 0" Width="60" Height="50">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_controller_xbox}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Recent Saves" Margin="5, 10, 5, 0" Count="3">
                <Rectangle Margin="0, 0, 10, 0" Width="50" Height="50">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="My Cloud" Margin="5, 10, 5, 0">
                <Rectangle Margin="0, 0, 0, 0" Width="80" Height="50">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Awaiting Sync" Margin="5, 10, 5, 0" Count="3">
                <Rectangle Margin="0, 0, 10, 0" Width="70" Height="50">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_upload}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Remote Saves" Margin="5, 10, 5, 0" Count="1">
                <Rectangle Margin="0, 0, 10, 0" Width="70" Height="50">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_download}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Accounts" Margin="5, 10, 5, 0">
                <Rectangle Margin="0, 0, 10, 0" Width="70" Height="70">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
